<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <!-- // evaluation time 100 for subbehaviours 500 for foraging-->
    <experiment length="500"
                ticks_per_second="8"
                random_seed="1" />
  </framework>

  <controllers>
    <footbot_bt_controller id="fswc"
							 library="build/controllers/footbot_bt/libfootbot_bt">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
      </sensors>
      <params trackingID="6" velocity="5" verbose="false"/>
    </footbot_bt_controller>
  </controllers>
  <loop_functions library="build/loop_functions/bt_loop_functions/libbt_loop_functions"
                  label="bt_loop_functions">
                  <filename name="chromosome3.txt" index="3" />
  </loop_functions>
  <arena size="6, 6, 2" center="0,0,0.5">
	  
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

</argos-configuration>
